# STGProject

./: .project  About BGM and SE.txt  How to build.txt  STGProject.sln  STGProperty.props  STGProperty_x64.props  readme.txt
Data/Font/: Font.txt  Font16.sfa  Font16.sff  Font16_00.dds  Font32.sfa  Font32.sff  Font32_00.dds
Data/Font/Hidamari/: Common.txt  Common16.sfa  Common16.sff  Common16_00.dds  Common24.sfa  Common24.sff  Common24_00.dds  Common32.sfa  Common32.sff  Common32_00.dds  ScoreRate.txt  ScoreRate64.sfa  ScoreRate64.sff  ScoreRate64_00.dds
Data/Graphics/: Background1.dds  Background2.dds  BlueCircle.dds  BlueCircle.psd  BulletDamagedEffect.dds  Explode.dds  Explode.psd  GreenCircle.dds  GreenCircle.psd  HPGauge.dds  Icon1.dds  Icon2.dds  Icon3.dds  Icon4.dds  InfAreaBack.dds  PurpleCircle.dds  PurpleCircle.psd  RedCircle.dds  RedCircle.psd  WhiteCircle.dds  WhiteCircle.psd
Data/Graphics/Explosion/: Explosion_00000.dds  Explosion_00001.dds  Explosion_00002.dds  Explosion_00003.dds  Explosion_00004.dds  Explosion_00005.dds  Explosion_00006.dds  Explosion_00007.dds  Explosion_00008.dds  Explosion_00009.dds  Explosion_00010.dds  Explosion_00011.dds  Explosion_00012.dds  Explosion_00013.dds  Explosion_00014.dds  Explosion_00015.dds  Explosion_00016.dds  Explosion_00017.dds  Explosion_00018.dds  Explosion_00019.dds  Explosion_00020.dds  Explosion_00021.dds  Explosion_00022.dds  Explosion_00023.dds  Explosion_00024.dds  Explosion_00025.dds  Explosion_00026.dds  Explosion_00027.dds  Explosion_00028.dds  Explosion_00029.dds
Data/Graphics/Hidamari/Regular/: GameOver.dds  InfArea.dds  Star.dds
Data/Graphics/Item/: 1Up.dds  1Up.psd  PowerUp.dds  PowerUp.psd  SpAttack.dds  SpAttack.psd
Data/Graphics/MyShip/: Effects.aep  Mine.dds  SpShortShot.dds  SpShortShot.psd  SpShot.dds  SpShot.psd  Triangle.dds  Triangle.psd  VistaLogo.dds  VistaLogo.psd
Data/Graphics/Smoke/: Smoke_00000.dds  Smoke_00001.dds  Smoke_00002.dds  Smoke_00003.dds  Smoke_00004.dds  Smoke_00005.dds  Smoke_00006.dds  Smoke_00007.dds  Smoke_00008.dds  Smoke_00009.dds  Smoke_00010.dds  Smoke_00011.dds  Smoke_00012.dds  Smoke_00013.dds  Smoke_00014.dds  Smoke_00015.dds  Smoke_00016.dds  Smoke_00017.dds  Smoke_00018.dds  Smoke_00019.dds  Smoke_00020.dds  Smoke_00021.dds  Smoke_00022.dds  Smoke_00023.dds  Smoke_00024.dds  Smoke_00025.dds  Smoke_00026.dds  Smoke_00027.dds  Smoke_00028.dds
LWContent/images/hidamari/: face1.psd  hidamari_sou_aircon.psd  hidamari_sou_door101.psd  hidamari_sou_door102.psd  hidamari_sou_door103.psd  hidamari_sou_door201.psd  hidamari_sou_door202.psd  hidamari_sou_door203.psd  hidamari_sou_indicator.psd  hidamari_sou_post.psd  hidamari_sou_roof.psd  hidamari_sou_roof_top.psd  hidamari_sou_window101.psd  hidamari_sou_window102.psd  hidamari_sou_window103.psd  hidamari_sou_window201.psd  hidamari_sou_window202.psd  hidamari_sou_window203.psd  hidamarisou_interphone.psd
LWContent/objects/hidamari/: ground.lwo  hidamari_sou.lwo
LWContent/scenes/hidamari/: cross.aep  explosion.aep  explosion.lws
PyMod/Game/: Game.vcxproj  Game.vcxproj.filters
PyMod/Game/Source/: Module.cpp
Python/Python32_x64/libs/: _ctypes.lib  _ctypes_test.lib  _elementtree.lib  _hashlib.lib  _msi.lib  _multiprocessing.lib  _socket.lib  _sqlite3.lib  _ssl.lib  _testcapi.lib  _tkinter.lib  bz2.lib  pyexpat.lib  python3.lib  python32.lib  select.lib  unicodedata.lib  winsound.lib
STGProject/: STGProject.aps  STGProject.rc  STGProject.vcxproj  STGProject.vcxproj.filters  resource.h
STGProject/Source/: BoostFwd.h  Fwd.h  IntrusivePtr.cpp  PCH.h  SLNFwd.h  StdFwd.h  WinMain.cpp
STGProject/Source/Ctrl/: Forward.h
STGProject/Source/Mdl/: Forward.h
STGProject/Source/Util/: Common.h  Console.cpp  Console.h  Consts.h  Exception.cpp  Exception.h  Forward.h  FunctionList.h  FunctionQueue.h  Pager.h  RepeatCounter.h  RepeatQueue.h  SafeUpdateObject.h
STGProject/Source/View/: FadeIn.cpp  FadeIn.h  FadeOut.cpp  FadeOut.h  Forward.h
Script/Python/: .pydevproject
Script/Python/src/: Config.py  GameDoc.py  GameDoc.txt  LineCounter.py  RemovePyc.py  Std.py
Selene/SeleneSDK-01.24k/Include/: Selene.h
UnitTest/: UnitTest.vcxproj  UnitTest.vcxproj.filters
UnitTest/Source/: DelegateTest_Dynamic.h  DelegateTest_RawPtr.cpp  DelegateTest_SharedPtr.cpp  DelegateTest_Static.cpp  DelegateTest_Static.h  DelegateTest_WeakPtr.cpp  FunctionListTest.cpp  FunctionListTest.h  FunctionQueueTest.cpp  PagerTest.cpp  ResourceManagerTest.cpp  TestCommon.h  TestSuite.cpp  TokenizeTest.cpp  Vector2DTest.cpp
bulletml/: README.en  bulletml.sln  bulletml.vcxproj  bulletml.vcxproj.filters  libbulletml.sln  libbulletml.vcxproj  libbulletml.vcxproj.filters
bulletml/src/: bulletmlparser-tinyxml.cpp  bulletmlparser-tinyxml.h  bulletmlparser-xerces.cpp  bulletmlparser-xerces.h  bulletmlparser-ygg.cpp  bulletmlparser-ygg.h  bulletmlparser.cpp  bulletmlparser.h  bulletmlrunner.h  bulletmlrunnerimpl.cpp  bulletmlrunnerimpl.h  bulletmltree.cpp  bulletmltree.h  calc.cpp  tree.h
bulletml/src/bulletml/jp/gr/java_conf/abagames/bulletml/: Accel.java  Action.java  ActionElm.java  ActionRef.java  Bullet.java  BulletRef.java  Bulletml.java  ChangeDirection.java  ChangeSpeed.java  Direction.java  Fire.java  FireElm.java  FireRef.java  Horizontal.java  IActionChoice.java  IActionElmChoice.java  IBulletElmChoice.java  IBulletmlChoice.java  IFireElmChoice.java  IRNSContainer.java  IRNode.java  Param.java  RNSContext.java  RStack.java  Repeat.java  Speed.java  UJAXP.java  URelaxer.java  URelaxer2.java  Vanish.java  Vertical.java  Wait.java
bulletml/src/bulletml/jp/gr/java_conf/abagames/bulletml_demo/: BulletmlUtil.java  Expression.java
bulletml/src/bulletml/jp/gr/java_conf/abagames/bulletml_demo/noiz/: ActionImpl.java  BulletImpl.java  BulletmlNoizUtil.java  Frag.java  GameManager.java  Noiz.java  Sample.java  Screen.java
bulletml/src/bulletml/jp/gr/java_conf/abagames/util/: DegUtil.java  ITime.java  ITimer.java  LoopThread.java  SCTable.java  Timer.java
bulletml/src/tinyxml/: tinyxml.cpp  tinyxml.h  tinyxmlparser.cpp
(+1935 files in other folders)
